# java-hangin-round3

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/m7amdelbana/haninround3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m7amdelbana/haninround3/: MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/m7amdelbana/haninround3/main/: BookingsFragment.java  MainActivity.java  MoreFragment.java  NearbyFragment.java  PlaceDetailsFragment.java
app/src/main/java/com/m7amdelbana/haninround3/main/home/: HomeFragment.java  PlaceAdapter.java  PlaceHolder.java  PlaceItemClick.java
app/src/main/java/com/m7amdelbana/haninround3/models/: Place.java
app/src/main/java/com/m7amdelbana/haninround3/network/api/: APIClient.java  APIConstants.java
app/src/main/java/com/m7amdelbana/haninround3/network/models/: Place.java  SignForm.java  Token.java
app/src/main/java/com/m7amdelbana/haninround3/network/services/: AuthService.java  PlacesService.java
app/src/main/java/com/m7amdelbana/haninround3/ui/auth/: SignInActivity.java  SignUpActivity.java
app/src/main/java/com/m7amdelbana/haninround3/ui/bookings/: BookingsFragment.java
app/src/main/java/com/m7amdelbana/haninround3/ui/home/: HomeFragment.java  PlaceAdapter.java  PlaceHolder.java  PlaceItemClick.java
app/src/main/java/com/m7amdelbana/haninround3/ui/main/: MainActivity.java
app/src/main/java/com/m7amdelbana/haninround3/utils/: ErrorDialog.java  LoadingDialog.java  PrefManager.java  Utilities.java
app/src/main/res/drawable/: button_background.xml  button_background_accent.xml  edit_text_background.xml  facebook.xml  gredient.xml  ic_back.xml  ic_lock_outline_black_24dp.xml  ic_person_outline_black_24dp.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  app_bar_layout.xml  dialog_loading.xml  fragment_bookings.xml  fragment_home.xml  fragment_more.xml  fragment_nearby.xml  fragment_place_details.xml  item_working_place.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_component.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/m7amdelbana/haninround3/: ExampleUnitTest.java
(+10 files in other folders)
