<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_component"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.m7amdelbana.haninround3.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_placeDetailsFragment"
            app:destination="@id/placeDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookingsFragment"
        android:name="com.m7amdelbana.haninround3.ui.bookings.BookingsFragment"
        android:label="fragment_bookings"
        tools:layout="@layout/fragment_bookings"/>
    <fragment
        android:id="@+id/nearbyFragment"
        android:name="com.m7amdelbana.haninround3.ui.nearby.NearbyFragment"
        android:label="fragment_nearby"
        tools:layout="@layout/fragment_nearby" />
    <fragment
        android:id="@+id/moreFragment"
        android:name="com.m7amdelbana.haninround3.ui.more.MoreFragment"
        android:label="fragment_more"
        tools:layout="@layout/fragment_more" />
    <fragment
        android:id="@+id/placeDetailsFragment"
        android:name="com.m7amdelbana.haninround3.ui.placeDetails.PlaceDetailsFragment"
        android:label="fragment_place_details"
        tools:layout="@layout/fragment_place_details" />
</navigation>